page{
    background-color:aliceblue
}
.user_info_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
 
            height: 50vh;
            //css3  高斯模糊
            filter:blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: aliceblue;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        font-size: 40rpx;
        color: yellowgreen;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        color: #666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                padding: 10rpx 0;
                flex: 1px;
                text-align: center;
           .his_num{
                color: var(--themeColor);
           }
            .his_name{}
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 20rpx;       
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
              .order_content{
                  display: flex;
                  navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                    }
                    .order_name{}
                }
              }  
            
        }
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;

        }
    }
}